[crowsnest]
log_path: /home/biqu/printer_data/logs/crowsnest.log
log_level: verbose                      # Valid Options are quiet/verbose/debug
delete_log: false                       # Deletes log on every restart, if set to true
no_proxy: false

[cam bed]
mode: ustreamer
port: 8080
device: /dev/v4l/by-id/usb-Vimicro_Corp._HBVCAM_FHD_CAMERA-video-index0
resolution: 640x480                    # widthxheight format
max_fps: 30                             # If Hardware Supports this it will be forced, otherwise ignored/coerced.
custom_flags: format=yuyv,encoder=omx                          # You can run the Stream Services with custom flags.
v4l2ctl: white_balance_automatic=1,power_line_frequency=1,auto_exposure=3
