#####################################################################
#   Toolhead fans
#####################################################################

[fan]
pin: cb1:gpio79

[heater_fan hotend_fan]
pin: PA4
heater: extruder
heater_temp: 50.0


#####################################################################
#   MCU fans
#####################################################################

[temperature_fan cb1_fan]
pin: PA3
sensor_type: temperature_host
max_power: 1.0
kick_start_time: 0.5
control: pid
min_temp: -40
max_temp: 85
pid_kp: 1.0
pid_ki: 0.5
pid_kd: 2.0
pid_deriv_time: 2.0
min_speed: 0.2
max_speed: 1.0
target_temp: 40