#####################################################################
#   UI
#####################################################################

[include mainsail.cfg]


#####################################################################
#   MCU
#####################################################################

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_4700460010504B5735313920-if00
restart_method: command

[mcu cb1]
serial: /tmp/klipper_host_mcu


#####################################################################
#   Printer
#####################################################################

[printer]
kinematics: corexy
max_velocity: 700
#max_accel: 8000   #Mesuré avec ADXL
#max_accel_to_decel: 6000
max_accel: 4000
max_accel_to_decel: 2000
max_z_velocity: 10
max_z_accel: 100

[idle_timeout]
timeout: 1800


#####################################################################
#      X/Y Stepper Settings
#####################################################################

[stepper_x]
step_pin: PC8
dir_pin: !PC9
enable_pin: !PA15
rotation_distance: 40
microsteps: 32
endstop_pin: !PD2 #^
position_endstop: 240
position_max: 240
position_min: -10
homing_speed: 50

[tmc2209 stepper_x]
uart_pin: PD9
interpolate: False
run_current: 1.4
stealthchop_threshold: 0 

[stepper_y]
step_pin: PA10
dir_pin: PA14
enable_pin: !PA13
rotation_distance: 40
microsteps: 32
endstop_pin: PD3
position_endstop: 225
position_max: 225
position_min: -10
homing_speed: 50

[tmc2209 stepper_y]
uart_pin: PD8
interpolate: False
run_current: 1.4
stealthchop_threshold: 0 


#####################################################################
#   Z Stepper Settings
#####################################################################

[stepper_z]
step_pin: PC6
dir_pin: !PC7
enable_pin: !PA9
rotation_distance: 8
microsteps: 16
endstop_pin: probe:z_virtual_endstop
position_max: 310
position_min: -5
homing_speed: 10


#####################################################################
#   Extruder
#####################################################################

[extruder]
step_pin: PB12
dir_pin: !PB11
enable_pin: !PA8
full_steps_per_rotation: 200
rotation_distance: 66.513
microsteps: 16
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PC5 #HE0
sensor_type: PT1000
sensor_pin: PA1 #TH0
pullup_resistor: 2200
#control: pid                                                        # Do PID calibration after initial checks
#pid_Kp: 21.527
#pid_Ki: 1.063
#pid_Kd: 108.982
min_temp: 0
max_temp: 300
#min_extrude_temp: 170
min_extrude_temp: 10
max_extrude_only_distance: 150
max_extrude_cross_section: 0.8
pressure_advance: 0
pressure_advance_smooth_time: 0.040


#####################################################################
#   Bed Heater
#####################################################################

[heater_bed]
heater_pin: PA5
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA0
smooth_time: 3.0
min_temp: 0
max_temp: 120
#control: pid                                                        # Do PID calibration after initial checks
#pid_kp: 54.027
#pid_ki: 0.770
#pid_kd: 948.182


#####################################################################
#   Gantry Adjustment
#####################################################################

#[bed_screws]
#screw1: 60,5
#screw1_name: front screw
#screw2: 5,115
#screw2_name: back left
#screw3: 115,115
#screw3_name: back right


#####################################################################
#   Homing
#####################################################################

[include homing.cfg]


#####################################################################
#   Fan Control
#####################################################################

[include fans.cfg]


#####################################################################
#   BL Touch
#####################################################################

[bltouch]
control_pin: PC15
sensor_pin: ^PC13
samples: 2
sample_retract_dist: 5.0
x_offset: -40
y_offset: -6
#z_offset: 0

[safe_z_home]
home_xy_position: 150, 116 # Change coordinates to the center of your print bed
speed: 50
z_hop: 10                 # Move up 10mm
z_hop_speed: 5

[bed_mesh]
speed: 150
horizontal_move_z: 8.0
mesh_min: 4, 4
mesh_max: 197, 209
probe_count: 5, 5
zero_reference_position: 110, 110


#####################################################################
#   Additional functionalities
#####################################################################

#Exclude objects while printing
[exclude_object]

#Enable G2/G3 arc commands
[gcode_arcs]

#Enable input shaper
#Manual ringing tower measurements
[input_shaper]
shaper_freq_x: 85.4
shaper_type_x: mzv
shaper_freq_y: 53
shaper_type_y: mzv


#####################################################################
#   Sensors
#####################################################################

[include sensors.cfg]


#####################################################################
#   Additional macros
#####################################################################

[include macros/*.cfg]

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 75.082
#*# pid_ki = 1.714
#*# pid_kd = 822.152
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 24.194
#*# pid_ki = 1.195
#*# pid_kd = 122.480
#*#
#*# [bltouch]
#*# z_offset = 3.050
#*#
#*# [bed_mesh current]
#*# version = 1
#*# points =
#*# 	  0.162116, 0.148366, 0.063366, -0.004134, -0.100384
#*# 	  0.140866, 0.082116, 0.033366, -0.046634, -0.136634
#*# 	  0.053366, 0.047116, 0.017116, -0.102884, -0.164134
#*# 	  0.079616, 0.103366, 0.077116, -0.017884, -0.076634
#*# 	  0.147116, 0.154616, 0.170866, 0.132116, 0.158366
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 4.0
#*# max_x = 197.0
#*# min_y = 4.0
#*# max_y = 209.0
