#####################################################################
#   Temperature sensors
#####################################################################

#[temperature_sensor cb1]
#sensor_type: temperature_host
#min_temp: 10
#max_temp: 100

[temperature_sensor mcu_temp]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100


#####################################################################
#   ADXL
#####################################################################

[adxl345]
cs_pin: cb1:gpiochip0/gpio74
spi_bus: spidev1.1

[resonance_tester]
accel_chip: adxl345
probe_points:
    110, 110, 20