#####################################################################
#   Move toolhead in pre-defined positions
#####################################################################

[gcode_macro CENTER]
description: Moves the toolhead to the center
gcode:
  _CG28
  #{% set x_center = printer.toolhead.axis_maximum.x|float / 2.0 %}
  #{% set y_center = printer.toolhead.axis_maximum.y|float / 2.0 %}
  {% set x_center = 220|float / 2.0 %}
  {% set y_center = 220|float / 2.0 %}
  G90
  G1 X{x_center} Y{y_center} F7800

[gcode_macro FRONT]
description: Moves the toolhead to the front
gcode:
  _CG28
  #{% set x_center = printer.toolhead.axis_maximum.x|float / 2.0 %}
  #{% set y_center = printer.toolhead.axis_maximum.y|float / 2.0 %}
  {% set x_center = 220|float / 2.0 %}
  {% set y_center = 220|float / 2.0 %}
  G90
  G1 X{x_center} Y10 F7800

[gcode_macro PARK]
description: Moves the toolhead to the back right
gcode:
  _CG28
  {% set max_x = printer.toolhead.axis_maximum.x|float %}
  {% set max_y = printer.toolhead.axis_maximum.y|float %}
  G90
  G1 X{max_x - 10} Y{max_y - 10} F7800