#####################################################################
#   Filament change
#####################################################################

[gcode_macro UNLOAD_FILAMENT]
description: Unloads filament from toolhead
gcode:
  {% set hotend_target = printer[printer.toolhead.extruder].target %}
  {% set temp = params.TEMP|default(hotend_target)|int %}

  {% if temp < 195 %}
    {action_respond_info("Hotend current target or parameter is too low")}
  {% else %}

    _CG28
    G91                         ; relative positioning
    G1 Z20                      ; move nozzle upwards
    FRONT                       ; move the toolhead to the front
    M109 S{temp}       ; heat up the hotend
    M83                         ; set extruder to relative mode
    G1 E-8 F1800                ; quickly retract a small amount to elimate stringing
    G4 P200                     ; pause for a short amount of time
    G1 E-50 F300                ; retract slowly the rest of the way
    G1 E-20 F300
    M400                        ; wait for moves to finish
    {action_respond_info("Filament unload complete")}

  {% endif %}

[gcode_macro LOAD_FILAMENT]
description: Loads new filament into toolhead
gcode:
  {% set hotend_target = printer[printer.toolhead.extruder].target %}
  {% set temp = params.TEMP|default(hotend_target)|int %}

  {% if temp < 195 %}
    {action_respond_info("Hotend current target or parameter is too low")}
  {% else %}

    FRONT                       ; move the toolhead to the front
    M109 S{temp}       ; heat up the hotend
    M83                         ; set extruder to relative mode
    G1 E50 F300                 ; extrude slowly
    G1 E50 F300
    M400                        ; wait for moves to finish
    {action_respond_info("Filament load complete")}

  {% endif %}

[gcode_macro NOZZLE_PURGE]
description: Draw a purge line at the front left edge of the build plate
gcode:
  {% set hotend_target = printer[printer.toolhead.extruder].target %}
  {% set temp = params.TEMP|default(hotend_target)|int %}

  {% if temp < 195 %}
    {action_respond_info("Hotend current target or parameter is too low")}
  {% else %}

    M109 S{temp}
    _CG28
    G0 X2.5 Y2 F3000            ; Go to front
    G0 Z0.3                     ; Drop to bed
    M83                         ; Set extruder to relative mode
    G1 E10 F500
    G1 X65 E15 F500             ; Extrude 20mm of filament in a 8cm line
    G1 E-0.85 F400              ; Retract a little
    G1 X90 F500
    G4 P2000
    G1 Z10
    PARK

  {% endif %}