#####################################################################
#   M300 - Beeper GCODE
#####################################################################

[gcode_macro M300]
description: Custom M300 code to allow beeper to be used in gcode
gcode:
  {% set TIME_MS = params.P|default(100)|float %}
  SET_PIN PIN=beeper VALUE=1
  G4 P{TIME_MS}
  SET_PIN PIN=beeper VALUE=0

#####################################################################
#   M600 - Filament change pause
#####################################################################

[gcode_macro M600]
gcode:
  


#####################################################################
#   T0 - Toolhead selection
#####################################################################

[gcode_macro T0]
gcode:
  ACTIVATE_EXTRUDER extruder=extruder
  # SAVE_VARIABLE VARIABLE=currentextruder VALUE='"extruder"'